<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>須藤秀斗の自己紹介</title>

</head>
<body>
<h1>須藤秀斗</h1>
<img src="WIN_20170704_10_21_48_Pro.jpg" alt="須藤秀斗のポートレイト" width="320">
<p>九州産業大学 理工学部 情報科学科 2年</p>

<h2>お気に入りのページ</h2>
<ol>
<li><a href="http://welcome.is.kyusan-u.ac.jp/">九州産業大学理工学部情報科学科</a>
<p>九州産業大学理工学部情報科学科の公式ホームページです。</p></li>
<li><a href="http://www.takaratomy.co.jp/products/wixoss/">WIXOSS</a>
<p>WIXOSSの公式ホームページです。</p></li>
</ol>
<hr>
<p><small>&copy;2017 須藤秀斗</small></p>
</body>
</html>
